<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6d68ce8e-b5a9-40ae-ab53-c58a364dda2c" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/socrates.js" afterPath="$PROJECT_DIR$/socrates.js" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="535">
              <caret line="42" column="12" lean-forward="true" selection-start-line="42" selection-start-column="12" selection-end-line="42" selection-end-column="12" />
              <folding>
                <element signature="n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#2;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#3;n#body#0;n#html#0;n#!!top" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="socrates.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/socrates.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="753">
              <caret line="497" column="7" lean-forward="true" selection-start-line="497" selection-start-column="7" selection-end-line="497" selection-end-column="7" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
                <element signature="n#Puzzle#0" expanded="false" />
                <element signature="e#4818#5161#0" expanded="false" />
                <element signature="n#User#0" expanded="false" />
                <element signature="n#!!block;n#useSpecial#0;n#User#0" expanded="false" />
                <element signature="n#!!block;n#guessLetter#0;n#User#0" expanded="false" />
                <element signature="n#Special#0" expanded="false" />
                <element signature="n#Streln#0" expanded="false" />
                <element signature="n#!!block;n#use#0;n#Vowels#0" expanded="false" />
                <element signature="e#9094#9319#0" expanded="false" />
                <element signature="n#PickALetter#0" expanded="false" />
                <element signature="n#FreeLetter#0" expanded="false" />
                <element signature="n#!!block;n#letterGuess#0" expanded="false" />
                <element signature="n#!!block;n#wordGuess#0" expanded="false" />
                <element signature="n#!!block;n#Specials#0" expanded="false" />
                <element signature="n#!!block;n#UpdateHeader#0" expanded="false" />
                <element signature="n#!!block;n#UpdateBoard#0" expanded="false" />
                <element signature="n#!!block;n#UpdateInventory#0" expanded="false" />
                <element signature="n#!!block;n#YouWin#0" expanded="false" />
                <element signature="n#!!block;n#YouLose#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="keeper.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/keeper.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="207">
              <caret line="57" column="27" lean-forward="true" selection-start-line="57" selection-start-column="27" selection-end-line="57" selection-end-column="27" />
              <folding>
                <element signature="n#!!block;n#getInt#0;n#Validator#0" expanded="false" />
                <element signature="n#!!block;n#getFloat#0;n#Validator#0" expanded="false" />
                <element signature="n#!!block;n#display#0;n#Menu#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="socrates.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/socrates.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="308">
              <caret line="14" column="7" lean-forward="false" selection-start-line="14" selection-start-column="7" selection-end-line="14" selection-end-column="7" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>of</find>
      <find>input</find>
      <find>&quot;&quot;</find>
      <find>switch</find>
      <find>user.guessLetter</find>
      <find>rand</find>
      <find>guessWord</find>
      <find>Youwin</find>
      <find>UpdateBoard</find>
      <find>guesses</find>
      <find>let win</find>
      <find>guessLetter</find>
      <find>YouWin</find>
      <find>function Update</find>
      <find>return</find>
      <find>returnint</find>
      <find>while</find>
      <find>for</find>
      <find>#valida</find>
      <find>#validati</find>
      <find>getstring</find>
      <find>math</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/socrates.css" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/keeper.js" />
        <option value="$PROJECT_DIR$/socrates.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="x" value="295" />
    <option name="y" value="43" />
    <option name="width" value="861" />
    <option name="height" value="916" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Hill_Matthew_FinalProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="Hill_Matthew_FinalProject" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="settings.editor.selected.configurable" value="Settings.JavaScript" />
    <property name="JavaScriptPreferStrict" value="false" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6d68ce8e-b5a9-40ae-ab53-c58a364dda2c" name="Default" comment="" />
      <created>1509754083816</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1509754083816</updated>
      <workItem from="1509754085823" duration="160000" />
      <workItem from="1509793935388" duration="3954000" />
      <workItem from="1509927711562" duration="417000" />
      <workItem from="1509963935907" duration="1075000" />
      <workItem from="1510615375612" duration="6299000" />
      <workItem from="1510662764553" duration="25744000" />
      <workItem from="1510846471243" duration="10885000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="48534000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1680" height="1050" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Key Promoter X" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32938388" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32938388" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="6" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/socrates.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3146">
          <caret line="148" column="17" lean-forward="true" selection-start-line="148" selection-start-column="17" selection-end-line="148" selection-end-column="17" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="n#Puzzle#0" expanded="false" />
            <element signature="e#4818#5161#0" expanded="false" />
            <element signature="n#User#0" expanded="false" />
            <element signature="n#!!block;n#useSpecial#0;n#User#0" expanded="false" />
            <element signature="n#!!block;n#guessLetter#0;n#User#0" expanded="false" />
            <element signature="n#Special#0" expanded="false" />
            <element signature="n#Streln#0" expanded="false" />
            <element signature="n#!!block;n#use#0;n#Vowels#0" expanded="false" />
            <element signature="e#9094#9319#0" expanded="false" />
            <element signature="n#PickALetter#0" expanded="false" />
            <element signature="n#FreeLetter#0" expanded="false" />
            <element signature="n#!!block;n#letterGuess#0" expanded="false" />
            <element signature="n#!!block;n#wordGuess#0" expanded="false" />
            <element signature="n#!!block;n#Specials#0" expanded="false" />
            <element signature="n#!!block;n#UpdateHeader#0" expanded="false" />
            <element signature="n#!!block;n#UpdateBoard#0" expanded="false" />
            <element signature="n#!!block;n#UpdateInventory#0" expanded="false" />
            <element signature="n#!!block;n#YouWin#0" expanded="false" />
            <element signature="n#!!block;n#YouLose#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/socrates.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="14" column="7" lean-forward="true" selection-start-line="14" selection-start-column="7" selection-end-line="14" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="13" column="7" lean-forward="true" selection-start-line="13" selection-start-column="7" selection-end-line="13" selection-end-column="7" />
          <folding>
            <element signature="n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/keeper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2816">
          <caret line="128" column="6" lean-forward="false" selection-start-line="128" selection-start-column="6" selection-end-line="128" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/socrates.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2046">
          <caret line="98" column="25" lean-forward="true" selection-start-line="98" selection-start-column="25" selection-end-line="98" selection-end-column="25" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="n#Puzzle#0" expanded="false" />
            <element signature="e#4818#5161#0" expanded="false" />
            <element signature="n#User#0" expanded="false" />
            <element signature="n#!!block;n#useSpecial#0;n#User#0" expanded="false" />
            <element signature="n#!!block;n#guessLetter#0;n#User#0" expanded="false" />
            <element signature="n#Special#0" expanded="false" />
            <element signature="n#Streln#0" expanded="false" />
            <element signature="n#!!block;n#use#0;n#Vowels#0" expanded="false" />
            <element signature="e#9094#9319#0" expanded="false" />
            <element signature="n#PickALetter#0" expanded="false" />
            <element signature="n#FreeLetter#0" expanded="false" />
            <element signature="n#!!block;n#letterGuess#0" expanded="false" />
            <element signature="n#!!block;n#wordGuess#0" expanded="false" />
            <element signature="n#!!block;n#Specials#0" expanded="false" />
            <element signature="n#!!block;n#UpdateHeader#0" expanded="false" />
            <element signature="n#!!block;n#UpdateBoard#0" expanded="false" />
            <element signature="n#!!block;n#UpdateInventory#0" expanded="false" />
            <element signature="n#!!block;n#YouWin#0" expanded="false" />
            <element signature="n#!!block;n#YouLose#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="13" column="7" lean-forward="false" selection-start-line="13" selection-start-column="7" selection-end-line="13" selection-end-column="7" />
          <folding>
            <element signature="n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/socrates.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1012">
          <caret line="51" column="4" lean-forward="false" selection-start-line="51" selection-start-column="4" selection-end-line="51" selection-end-column="4" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="n#Puzzle#0" expanded="false" />
            <element signature="e#4818#5161#0" expanded="false" />
            <element signature="n#User#0" expanded="false" />
            <element signature="n#!!block;n#useSpecial#0;n#User#0" expanded="false" />
            <element signature="n#!!block;n#guessLetter#0;n#User#0" expanded="false" />
            <element signature="n#Special#0" expanded="false" />
            <element signature="n#Streln#0" expanded="false" />
            <element signature="n#!!block;n#use#0;n#Vowels#0" expanded="false" />
            <element signature="e#9094#9319#0" expanded="false" />
            <element signature="n#PickALetter#0" expanded="false" />
            <element signature="n#FreeLetter#0" expanded="false" />
            <element signature="n#!!block;n#letterGuess#0" expanded="false" />
            <element signature="n#!!block;n#wordGuess#0" expanded="false" />
            <element signature="n#!!block;n#Specials#0" expanded="false" />
            <element signature="n#!!block;n#UpdateHeader#0" expanded="false" />
            <element signature="n#!!block;n#UpdateBoard#0" expanded="false" />
            <element signature="n#!!block;n#UpdateInventory#0" expanded="false" />
            <element signature="n#!!block;n#YouWin#0" expanded="false" />
            <element signature="n#!!block;n#YouLose#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="13" column="7" lean-forward="false" selection-start-line="13" selection-start-column="7" selection-end-line="13" selection-end-column="7" />
          <folding>
            <element signature="n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/socrates.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="902">
          <caret line="46" column="11" lean-forward="true" selection-start-line="46" selection-start-column="11" selection-end-line="46" selection-end-column="11" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="n#Puzzle#0" expanded="false" />
            <element signature="e#4818#5161#0" expanded="false" />
            <element signature="n#User#0" expanded="false" />
            <element signature="n#!!block;n#useSpecial#0;n#User#0" expanded="false" />
            <element signature="n#!!block;n#guessLetter#0;n#User#0" expanded="false" />
            <element signature="n#Special#0" expanded="false" />
            <element signature="n#Streln#0" expanded="false" />
            <element signature="n#!!block;n#use#0;n#Vowels#0" expanded="false" />
            <element signature="e#9094#9319#0" expanded="false" />
            <element signature="n#PickALetter#0" expanded="false" />
            <element signature="n#FreeLetter#0" expanded="false" />
            <element signature="n#!!block;n#letterGuess#0" expanded="false" />
            <element signature="n#!!block;n#wordGuess#0" expanded="false" />
            <element signature="n#!!block;n#Specials#0" expanded="false" />
            <element signature="n#!!block;n#UpdateHeader#0" expanded="false" />
            <element signature="n#!!block;n#UpdateBoard#0" expanded="false" />
            <element signature="n#!!block;n#UpdateInventory#0" expanded="false" />
            <element signature="n#!!block;n#YouWin#0" expanded="false" />
            <element signature="n#!!block;n#YouLose#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Hill_Matthew_OOP/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="23" column="4" lean-forward="false" selection-start-line="22" selection-start-column="8" selection-end-line="23" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Hill_Matthew_OOP/weather.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="219">
          <caret line="108" column="56" lean-forward="true" selection-start-line="108" selection-start-column="4" selection-end-line="108" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/socrates.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="14" column="7" lean-forward="false" selection-start-line="14" selection-start-column="7" selection-end-line="14" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/keeper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="57" column="27" lean-forward="true" selection-start-line="57" selection-start-column="27" selection-end-line="57" selection-end-column="27" />
          <folding>
            <element signature="n#!!block;n#getInt#0;n#Validator#0" expanded="false" />
            <element signature="n#!!block;n#getFloat#0;n#Validator#0" expanded="false" />
            <element signature="n#!!block;n#display#0;n#Menu#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="535">
          <caret line="42" column="12" lean-forward="true" selection-start-line="42" selection-start-column="12" selection-end-line="42" selection-end-column="12" />
          <folding>
            <element signature="n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/socrates.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="753">
          <caret line="497" column="7" lean-forward="true" selection-start-line="497" selection-start-column="7" selection-end-line="497" selection-end-column="7" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="n#Puzzle#0" expanded="false" />
            <element signature="e#4818#5161#0" expanded="false" />
            <element signature="n#User#0" expanded="false" />
            <element signature="n#!!block;n#useSpecial#0;n#User#0" expanded="false" />
            <element signature="n#!!block;n#guessLetter#0;n#User#0" expanded="false" />
            <element signature="n#Special#0" expanded="false" />
            <element signature="n#Streln#0" expanded="false" />
            <element signature="n#!!block;n#use#0;n#Vowels#0" expanded="false" />
            <element signature="e#9094#9319#0" expanded="false" />
            <element signature="n#PickALetter#0" expanded="false" />
            <element signature="n#FreeLetter#0" expanded="false" />
            <element signature="n#!!block;n#letterGuess#0" expanded="false" />
            <element signature="n#!!block;n#wordGuess#0" expanded="false" />
            <element signature="n#!!block;n#Specials#0" expanded="false" />
            <element signature="n#!!block;n#UpdateHeader#0" expanded="false" />
            <element signature="n#!!block;n#UpdateBoard#0" expanded="false" />
            <element signature="n#!!block;n#UpdateInventory#0" expanded="false" />
            <element signature="n#!!block;n#YouWin#0" expanded="false" />
            <element signature="n#!!block;n#YouLose#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>