﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsControlLibrary1", "WindowsFormsControlLibrary1\WindowsFormsControlLibrary1.csproj", "{E137DE0D-EE9F-4DA3-AB91-62DABCECFD9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E137DE0D-EE9F-4DA3-AB91-62DABCECFD9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E137DE0D-EE9F-4DA3-AB91-62DABCECFD9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E137DE0D-EE9F-4DA3-AB91-62DABCECFD9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E137DE0D-EE9F-4DA3-AB91-62DABCECFD9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
