﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hill_Matthew_RestaurantCalc", "Hill_Matthew_RestaurantCalc\Hill_Matthew_RestaurantCalc.csproj", "{5B74F1AD-62CF-4920-A09A-0810CFEC467A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B74F1AD-62CF-4920-A09A-0810CFEC467A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B74F1AD-62CF-4920-A09A-0810CFEC467A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B74F1AD-62CF-4920-A09A-0810CFEC467A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B74F1AD-62CF-4920-A09A-0810CFEC467A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
