﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MatthewHill_CE02", "MatthewHill_CE02\MatthewHill_CE02.csproj", "{00302843-58E5-4422-9D95-558A75AE08CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00302843-58E5-4422-9D95-558A75AE08CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00302843-58E5-4422-9D95-558A75AE08CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00302843-58E5-4422-9D95-558A75AE08CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00302843-58E5-4422-9D95-558A75AE08CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
