﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MatthewHill_CE06", "MatthewHill_CE06\MatthewHill_CE06.csproj", "{E6B046C6-EA00-4EE1-A932-0A7528D92563}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6B046C6-EA00-4EE1-A932-0A7528D92563}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6B046C6-EA00-4EE1-A932-0A7528D92563}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6B046C6-EA00-4EE1-A932-0A7528D92563}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6B046C6-EA00-4EE1-A932-0A7528D92563}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
